<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/master_background"
    tools:context=".dashboard.CultureActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:id="@+id/card_serengeti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <GridLayout
                android:id="@+id/grid_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="29dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <HorizontalScrollView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">
                                <ImageView

                                    android:src="@drawable/ngorongoro_three"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"/>

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ngorongoro_one"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"/>
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ngorongoro_two"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"/>

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ngorongoro_four"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"/>
                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/ngoto_national_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngorongoro Conservation Area"
                            android:textColor="#6f6f6f"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_national_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    The Ngorongoro Conservation Area is a protected area and a World Heritage Site located 180 km (110 mi) west of Arusha in the Crater Highlands area of Tanzania. The area is named after Ngorongoro Crater (caldera), a large volcanic caldera within the area. The conservation area is administered by the Ngorongoro Conservation Area Authority, an arm of the Tanzanian government, and its boundaries follow the boundary of the Ngorongoro Division of the Arusha Region."
                            android:textColor="#6f6f6f"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="15dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <HorizontalScrollView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">
                                <ImageView

                                    android:src="@drawable/coves_one"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"/>

                                <ImageView
                                    android:layout_marginLeft="18dp"
                                    android:src="@drawable/caves_two"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"/>
                                <ImageView
                                    android:layout_marginLeft="18dp"
                                    android:src="@drawable/caves_three"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"/>

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/caves_four"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"/>
                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/cave_national_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gorges, Caves and Rocks"
                            android:textColor="#6f6f6f"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/coves_national_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    The Amboni Caves are the most extensive limestone caves in East Africa. They are located 8 km north of Tanga City in Tanzania off the Tanga-Mombasa road. The caves were formed about 150 million years ago during the Jurassic age. It covers an area of 234 km². According to researchers the area was under water some 20 million years ago. There are altogether ten caves but only one is used for guided tours."
                            android:textColor="#6f6f6f"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>