<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFEDDE"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="#C6001F"
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:id="@+id/image_view_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

